###################
#     SERVER
###################
server.port=8080
server.url=http://localhost:${server.port}
###################
#     Data base
###################
spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz_test
spring.datasource.username=userjon
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#####################
#      Attach
#####################
attach.folder.name=attaches
###################
#     EMAIL
###################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bekzodnosirov02@gmail.com
spring.mail.password=dbvrilpoezxlnyyn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
####################
#    Sms provider
#####################
